// GFG
// https://www.geeksforgeeks.org/problems/chocolate-distribution-problem3825/1

class Solution{
    public:
    long long findMinDiff(vector<long long> a, long long n, long long m){   
        sort(a.begin(), a.end());
        
        int i=0;
        int j=m-1;
        long long ans = INT_MAX;
        while(i < n && j < n){
            long long diff = a[j] - a[i];
            
            ans = min(ans, diff);
            i++;
            j++;
        }
        return ans;
    }   
};
