//Leetcode 160
//https://leetcode.com/problems/intersection-of-two-linked-lists/


class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode* temp1 = headA;
        ListNode* temp2 = headB;

        while(temp1->next !=NULL && temp2->next != NULL) {
            if(temp1 == temp2){
                return temp1;
            }
            temp1 = temp1->next;
            temp2 = temp2->next;
        }
        
        int c = 0;
        if(temp1->next == NULL){
            while(temp2->next != NULL) {
                c++;
                temp2 = temp2->next;
            }

            while(c--) {
                headB = headB->next;
            }
        }
        else{
            while(temp1->next != NULL) {
                c++;
                temp1 = temp1->next;
            }
            
            while(c--) {
                headA = headA->next;
            }
        }

        while(headA != headB) {
            headA = headA->next;
            headB = headB->next;
        }
        return headA;
    }
    
};
