//Leetcode 88
//https://leetcode.com/problems/merge-sorted-array/description/


class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        
        vector<int> nums(m);
        for(int y=0;y<m;y++){
            nums[y]=nums1[y];
        }
        int i=0;
        int j=0;
        int k=0;
        while(i<m && j<n){
            if(nums[i]<nums2[j]){
                nums1[k++]=nums[i++];
            }
            else{
                nums1[k++]=nums2[j++];
            }
        }
        while(i<m){
            nums1[k++]=nums[i++];
        }
        while(j<n){
            nums1[k++]=nums2[j++];
        }
    }
};
