//Leetcode 496
//https://leetcode.com/problems/next-greater-element-i/


class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int>ans;
        vector<int>res(nums2.size(), -1);
        for(int i=0;i<nums2.size();i++)
        {
            if(i==nums2.size()-1)
            {
                res[i]=-1;
            }
            for(int j=i+1;j<nums2.size();j++)
            {
                if(nums2[j]>nums2[i])
                {
                    res[i]=nums2[j];
                    break;
                }
            }
        }
        for(int i=0;i<nums1.size();i++)
        {
            for(int j=0;j<nums2.size();j++)
            {
                if(nums2[j]==nums1[i])
                {
                    ans.push_back(res[j]);
                    break;
                }
            }
        }
        return ans;
    }
};
