// Leetcode 11
//https://leetcode.com/problems/container-with-most-water/description/


class Solution {
public:
    int maxArea(vector<int>& height) {
        int n=height.size();
        int maxarea=INT_MIN;
        int i=0;
        int j=n-1;
        while(i < j){
            int breadth = j - i;
            if(height[i] < height[j]){
                maxarea = max(maxarea, height[i]*breadth);
                i++;
            }
            else if(height[i] > height[j]){
                maxarea = max(maxarea, height[j]*breadth);
                j--;
            }
            else{
                maxarea = max(maxarea, height[i]*breadth);
                i++;
                j--;
            }
        }
        return maxarea;
    }
};
